<html>
	<head>
		<title>DTU-IP</title>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="theme-color" content="black">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">

    	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    	<link rel="shortcut icon" href="http://www.ecelldtu.in/favicon.ico">
		<link rel="stylesheet" type="text/css" href="uikit.min.css">
    	<link rel="stylesheet" type="text/css" href="hover.css">
		<link rel="stylesheet" href="{{ url_for('static', filename='bootstrap.css') }}">
		<link href="https://fonts.googleapis.com/css?family=Barlow:700" rel="stylesheet">
		<style type="text/css">
			/* ---- reset ---- */ html {margin: 0; height: 100%; width: 100%; } body{ margin:0; font:normal 75% Arial, Helvetica, sans-serif; } canvas{ display: block; vertical-align: bottom; } /* ---- particles.js container ---- */ #particles-js{ position:absolute; width: 100%; height: 100%; background-color: #53949d; background-image: url(""); background-repeat: no-repeat; background-size: cover; background-position: 50% 50%; } 
			#particles-js {
			  position: fixed;
			  z-index: -50;
			  width: 100%;
			  height: 100%;
			  top: 0;
			  left: 0;
			}
			 .navbar {
  				height: 15%;
  				background-color: rgba(0, 0, 0, 0.9);
  				font-weight: bold;
			}

			.navbar-light .navbar-nav .nav-link {
  				color: #fff;
  				font-family: 'Barlow', sans-serif;
			} 

			.navbar-light .navbar-brand {
			  	font-size: 1.5rem;
			  	color: #fff;
			}
		</style>
	</head>
	<body>
		{% include 'includes/_navbar.html'  %}
		<div class="container">
			{% include 'includes/_messages.html' %}
			{% block body %}{% endblock %}
		</div>
		<div id="particles-js">
			
		</div> 

	<script src="http://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
	<script src="https://cdn.ckeditor.com/ckeditor5/10.0.1/classic/ckeditor.js"></script>		
	<script type="text/javascript">
			particlesJS.load('particles-js', '{{ url_for('static', filename='particlesjs-config.json') }}', function() {
			  console.log('callback - particles.js config loaded');
			});
		</script>
	<script>
		CKEDITOR.replace('editor')
	</script>
	</body>

</html>
